-- VERSION_4
-- START DISKCACHE_2
/home/hduser/pythonsparkexample/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonProject/com.python.pydev.analysis/v2_indexcache
RecommendTrainEval|1474697562000000000|/home/hduser/pythonsparkexample/PythonProject/RecommendTrainEval.py
Recommend|1469155530000000000|/home/hduser/pythonsparkexample/PythonProject/Recommend.py
WordCount|1474898281000000000|/home/hduser/pythonsparkexample/PythonProject/WordCount.py
RunLogisticRegressionWithSGDBinary|1474697562000000000|/home/hduser/pythonsparkexample/PythonProject/RunLogisticRegressionWithSGDBinary.py
RunSVMWithSGDBinary|1474697562000000000|/home/hduser/pythonsparkexample/PythonProject/RunSVMWithSGDBinary.py
RunDecisionTreeMulti|1474697562000000000|/home/hduser/pythonsparkexample/PythonProject/RunDecisionTreeMulti.py
RunNaiveBayesBinary|1474697444000000000|/home/hduser/pythonsparkexample/PythonProject/RunNaiveBayesBinary.py
RecommendTrain|1474697562000000000|/home/hduser/pythonsparkexample/PythonProject/RecommendTrain.py
RunDecisionTreeRegression|1474697562000000000|/home/hduser/pythonsparkexample/PythonProject/RunDecisionTreeRegression.py
RunDecisionTreeBinary|1474697562000000000|/home/hduser/pythonsparkexample/PythonProject/RunDecisionTreeBinary.py
-- END DISKCACHE
-- START DICTIONARY
10
10=Recommend
1=RecommendTrainEval
8=WordCount
2=RunLogisticRegressionWithSGDBinary
6=RunDecisionTreeMulti
5=RunSVMWithSGDBinary
7=RunNaiveBayesBinary
9=RecommendTrain
3=RunDecisionTreeRegression
4=RunDecisionTreeBinary
-- END DICTIONARY
-- START TREE 1
17
com|1|computeRMSE!10@
con|6|convert_float!18@convert_float!26@convert_float!34@convert_float!42@convert_float!50@convert_float!58@
cou|1|countsRDD!67@
cre|3|CreateSparkContext!66@CreateSparkContext!74@CreateSparkContext!82@
eva|20|evalParameter!18@evalAllParameter!10@evaluateModel!50@evalParameter!26@evaluateModel!34@evaluateModel!18@evalParameter!58@evalParameter!34@evalAllParameter!58@evaluateModel!58@evalParameter!10@evalAllParameter!42@evalParameter!42@evalAllParameter!26@evaluateModel!26@evaluateModel!42@evalAllParameter!50@evalAllParameter!18@evalAllParameter!34@evalParameter!50@
ext|12|extract_features!58@extract_label!34@extract_label!26@extract_label!50@extract_features!26@extract_label!42@extract_features!34@extract_features!50@extract_features!42@extract_features!18@extract_label!18@extract_label!58@
get|5|get_mapping!18@get_mapping!42@get_mapping!50@get_mapping!58@get_mapping!34@
mod|1|model!75@
pre|15|PrepareData!74@PredictData!18@PredictData!58@PrepareData!42@PrepareData!10@PrepareData!50@PrepareData!82@PredictData!34@PrepareData!58@PredictData!42@PrepareData!18@PrepareData!26@PredictData!26@PrepareData!34@PredictData!50@
rat|1|ratingsRDD!75@
rec|1|RecommendMovies!82@
sav|1|SaveModel!74@
sc|2|sc!67@sc!75@
set|20|SetLogger!66@SetLogger!42@SetLogger!58@SetLogger!26@SetLogger!18@SetLogger!10@SetPath!42@SetPath!74@SetPath!66@SetPath!82@SetLogger!82@SetPath!50@SetLogger!74@SetPath!26@SetPath!58@SetLogger!34@SetPath!18@SetPath!34@SetPath!10@SetLogger!50@
sho|7|showchart!50@showchart!10@showchart!26@showchart!42@showchart!18@showchart!34@showchart!58@
tex|1|textFile!67@
tra|7|trainEvaluateModel!58@trainEvaluateModel!42@trainEvaluateModel!18@trainEvaluateModel!50@trainModel!10@trainEvaluateModel!26@trainEvaluateModel!34@
-- END TREE
-- START TREE 2
0
-- END TREE
