(u'', 67)
(u'when', 1)
(u'R,', 1)
(u'including', 3)
(u'computation', 1)
(u'using:', 1)
(u'guidance', 2)
(u'Scala,', 1)
(u'environment', 1)
(u'only', 1)
(u'rich', 1)
(u'Apache', 1)
(u'sc.parallelize(range(1000)).count()', 1)
(u'Building', 1)
(u'guide,', 1)
(u'return', 2)
(u'Please', 3)
(u'Try', 1)
(u'not', 1)
(u'Spark', 13)
(u'scala>', 1)
(u'Note', 1)
(u'cluster.', 1)
(u'./bin/pyspark', 1)
(u'params', 1)
(u'through', 1)
(u'GraphX', 1)
(u'[run', 1)
(u'abbreviated', 1)
(u'[project', 2)
(u'##', 8)
(u'library', 1)
(u'see', 1)
(u'"local"', 1)
(u'[Apache', 1)
(u'will', 1)
(u'#', 1)
(u'processing,', 1)
(u'for', 11)
(u'[building', 1)
(u'provides', 1)
(u'print', 1)
(u'supports', 2)
(u'built,', 1)
(u'[params]`.', 1)
(u'available', 1)
(u'run', 7)
(u'tests](https://cwiki.apache.org/confluence/display/SPARK/Useful+Developer+Tools).', 1)
(u'This', 2)
(u'Hadoop,', 2)
(u'Tests', 1)
(u'example:', 1)
(u'-DskipTests', 1)
(u'Maven](http://maven.apache.org/).', 1)
(u'programming', 1)
(u'running', 1)
(u'against', 1)
(u'site,', 1)
(u'comes', 1)
(u'package.', 1)
(u'and', 10)
(u'package.)', 1)
(u'prefer', 1)
(u'documentation,', 1)
(u'submit', 1)
(u'tools', 1)
(u'use', 3)
(u'from', 1)
(u'For', 2)
(u'./bin/run-example', 2)
(u'fast', 1)
(u'systems.', 1)
(u'<http://spark.apache.org/>', 1)
(u'Hadoop-supported', 1)
(u'way', 1)
(u'README', 1)
(u'MASTER', 1)
(u'engine', 1)
(u'building', 2)
(u'usage', 1)
(u'instance:', 1)
(u'with', 3)
(u'protocols', 1)
(u'And', 1)
(u'this', 1)
(u'setup', 1)
(u'shell:', 2)
(u'project', 1)
(u'following', 2)
(u'distribution', 1)
(u'detailed', 2)
(u'have', 1)
(u'stream', 1)
(u'is', 6)
(u'higher-level', 1)
(u'tests', 2)
(u'1000:', 2)
(u'sample', 1)
(u'["Specifying', 1)
(u'Alternatively,', 1)
(u'file', 1)
(u'need', 1)
(u'You', 3)
(u'instructions.', 1)
(u'different', 1)
(u'programs,', 1)
(u'storage', 1)
(u'same', 1)
(u'machine', 1)
(u'Running', 1)
(u'which', 2)
(u'you', 4)
(u'A', 1)
(u'About', 1)
(u'sc.parallelize(1', 1)
(u'locally.', 1)
(u'Hive', 2)
(u'optimized', 1)
(u'uses', 1)
(u'Version"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version)', 1)
(u'variable', 1)
(u'The', 1)
(u'data', 1)
(u'a', 8)
(u'"yarn"', 1)
(u'Thriftserver', 1)
(u'processing.', 1)
(u'./bin/spark-shell', 1)
(u'Python', 2)
(u'Spark](#building-spark).', 1)
(u'clean', 1)
(u'the', 21)
(u'requires', 1)
(u'talk', 1)
