(u'help', 1)
(u'Hadoop', 3)
(u'high-level', 1)
(u'find', 1)
(u'web', 1)
(u'Shell', 2)
(u'how', 2)
(u'graph', 1)
(u'run:', 1)
(u'should', 2)
(u'to', 14)
(u'module,', 1)
(u'given.', 1)
(u'directory.', 1)
(u'must', 1)
(u'SparkPi', 2)
(u'do', 2)
(u'Programs', 1)
(u'Many', 1)
(u'YARN,', 1)
(u'using', 2)
(u'Example', 1)
(u'Once', 1)
(u'HDFS', 1)
(u'Because', 1)
(u'name', 1)
(u'Testing', 1)
(u'refer', 2)
(u'Streaming', 1)
(u'SQL', 2)
(u'them,', 1)
(u'analysis.', 1)
(u'set', 2)
(u'Scala', 2)
(u'thread,', 1)
(u'individual', 1)
(u'examples', 2)
(u'changed', 1)
(u'runs.', 1)
(u'Pi', 1)
(u'More', 1)
(u'Python,', 2)
(u'Versions', 1)
(u'its', 1)
(u'version', 1)
(u'wiki](https://cwiki.apache.org/confluence/display/SPARK).', 1)
(u'`./bin/run-example', 1)
(u'Configuration', 1)
(u'command,', 2)
(u'can', 6)
(u'core', 1)
(u'Guide](http://spark.apache.org/docs/latest/configuration.html)', 1)
(u'MASTER=spark://host:7077', 1)
(u'Documentation', 1)
(u'downloaded', 1)
(u'distributions.', 1)
(u'Spark.', 1)
(u'Spark"](http://spark.apache.org/docs/latest/building-spark.html).', 1)
(u'["Building', 1)
(u'`examples`', 2)
(u'on', 5)
(u'package', 1)
(u'of', 5)
(u'APIs', 1)
(u'pre-built', 1)
(u'Big', 1)
(u'or', 3)
(u'learning,', 1)
(u'locally', 2)
(u'overview', 1)
(u'one', 2)
(u'(You', 1)
(u'Online', 1)
(u'versions', 1)
(u'your', 1)
(u'threads.', 1)
(u'>>>', 1)
(u'spark://', 1)
(u'contains', 1)
(u'system', 1)
(u'start', 1)
(u'build/mvn', 1)
(u'basic', 1)
(u'configure', 1)
(u'that', 2)
(u'N', 1)
(u'"local[N]"', 1)
(u'DataFrames,', 1)
(u'particular', 2)
(u'be', 2)
(u'an', 3)
(u'easiest', 1)
(u'Interactive', 2)
(u'cluster', 2)
(u'page](http://spark.apache.org/documentation.html)', 1)
(u'<class>', 1)
(u'example', 3)
(u'are', 1)
(u'Data.', 1)
(u'mesos://', 1)
(u'computing', 1)
(u'URL,', 1)
(u'in', 5)
(u'general', 2)
(u'To', 2)
(u'at', 2)
(u'1000).count()', 1)
(u'if', 4)
(u'built', 1)
(u'no', 1)
(u'Java,', 1)
(u'MLlib', 1)
(u'also', 4)
(u'other', 1)
(u'build', 3)
(u'online', 1)
(u'several', 1)
(u'[Configuration', 1)
(u'class', 2)
(u'programs', 2)
(u'documentation', 3)
(u'It', 2)
(u'graphs', 1)
(u'./dev/run-tests', 1)
(u'first', 1)
(u'latest', 1)
